Plan
Ниже — пошаговый план “с нуля в пустой IDE → до полностью рабочего backend’а” для DataCrowd Lab, строго по флоу/контексту и требованиям из твоих файлов. Я сознательно веду тебя к финальной версии, без “черновиков”, и разбиваю на блоки, чтобы ты мог копировать их в следующий диалог и продолжать.
(Архитектура/флоу:
Flow
datacrowd_project_context
; требования: backend
требования к дипломникам v1
, микросервисы
🎯 Микросервисная архитектура т…
, Docker
📦 Контейнеризация требования
, CI/CD
Требования-CICD
, автотесты
Auto Tests
, cloud
Cloud
, БД
Базы данных 1
)

Блок 0 — Решения до старта (чтобы потом не переделывать)
Цель: зафиксировать “скелет” проекта и конвенции.
Монорепо (один git-репозиторий) с папками:
services/api-gateway (Spring Boot, внешний вход)
services/auth-service (Spring Boot)
services/core-service (Spring Boot)
services/payments-service (Spring Boot)
services/runner (Go)
infra/docker (compose, env.example, локальная инфраструктура)
docs/ (диаграммы, OpenAPI, инструкции)
Почему так: минимум 3 бизнес-сервиса (auth/core/payments/runner) выполняется
 🎯 Микросервисная архитектура т…
. API Gateway — единая точка входа
 🎯 Микросервисная архитектура т…
.
База данных: чтобы не было “shared DB” по смыслу микросервисов:
либо 4 отдельных Postgres контейнера (по одному на сервис) — самый “чистый” вариант;
либо 1 Postgres instance, но разные базы + разные пользователи (auth_db/core_db/payments_db) и запрет кросс-доступа. Это можно обосновать как учебную оптимизацию (но данные изолированы). Требования к БД/ролям учтёшь
 Базы данных 1
.
Общие конвенции из контекста:
/data как shared storage для файлов в Docker (datasets/exports)
 datacrowd_project_context
Public API — JWT; Internal API — INTERNAL_TOKEN
 datacrowd_project_context
Статусы (Project/Dataset/Task) как enums
 datacrowd_project_context
Готовность блока: создан пустой репозиторий, структура папок, README “как запустить локально”.

Блок 1 — Контракты и диаграммы (делаем ДО кода)
Цель: чтобы код сразу совпал с API и флоу.
Нарисовать в docs/:
Architecture diagram: gateway → auth/core/payments → runner → postgres + stripe
 🎯 Микросервисная архитектура т…

 datacrowd_project_context
Deployment diagram (docker compose: сети, порты, volumes)
 📦 Контейнеризация требования
Bounded contexts:
Auth: users/roles/jwt
Core: projects/datasets/tasks/answers/reviews/exports
Payments: checkout/webhook/payment ledger/quota
Runner: генерация задач + экспорт (оркестрация)
 datacrowd_project_context
Data flow “happy path” (регистрация→роль→проект→датасет→оплата→generate→таски→ответы→review→export)
 Flow

 datacrowd_project_context
Зафиксировать контракты (OpenAPI yaml в docs/openapi/ или SpringDoc сразу):
Public через Gateway:
POST /auth/register, POST /auth/login
PATCH /admin/users/{id}/role (admin)
POST /projects, GET /projects, GET /projects/{id}
POST /projects/{id}/datasets, GET /datasets/{id}, POST /datasets/{id}/generate-tasks
GET /tasks/next, POST /tasks/{id}/lock, POST /tasks/{id}/unlock, POST /tasks/{id}/submit
review endpoints (минимум approve/reject)
POST /payments/checkout, POST /webhooks/stripe
 Flow

 datacrowd_project_context
Internal (runner↔core, payments↔core):
/internal/datasets/{id}/tasks (bulk create batches/tasks)
/internal/tasks/{id}/status (обновления)
/internal/projects/{id}/billing (обновить quota/balance)
всё защищено X-Internal-Token
 datacrowd_project_context
Готовность блока: есть диаграммы + зафиксированные endpoint’ы/DTO.

Блок 2 — Поднятие “пустых” сервисов в IDE
Цель: собрать каркас, чтобы дальше “наращивать мясо”.
Создать Spring Boot сервисы (Maven/Gradle) с одинаковыми зависимостями:
Web, Validation
Spring Security
Spring Data JPA
Flyway
Actuator (/actuator/health)
SpringDoc OpenAPI (Swagger UI)
Logback JSON encoder (структурные логи)
Создать Go runner:
HTTP server + /healthz
конфиг из env (порт, CORE_INTERNAL_URL, INTERNAL_TOKEN, DATA_DIR)
Настроить единый формат конфигов через env (никаких хардкодов)
 требования к дипломникам v1

 📦 Контейнеризация требования
:
DATABASE_URL / USER / PASSWORD
JWT_SECRET
INTERNAL_TOKEN
DATA_DIR=/data
RUNNER_BASE_URL
Stripe keys + webhook secret (в env, не в git)
 Cloud

 требования к дипломникам v1
Готовность блока: все сервисы стартуют локально (пока “Hello/health”), Swagger открывается.

Блок 3 — Схемы БД + миграции (Flyway) — сначала данные, потом код
Цель: чтобы ORM и бизнес-логика не “разъезжались”.
3.1 Auth DB
Таблицы минимум:
users(id, email, username, password_hash, role, created_at, updated_at, status)
индексы по email, username (unique)
роли: ADMIN/CLIENT/WORKER (как enum)
 datacrowd_project_context
3.2 Core DB
projects(id, owner_user_id, name, description, data_type, status, reviewers_count, reward_points, billing_status, task_quota, created_at)
datasets(id, project_id, source_path, status, total_items, created_at)
task_batches(id, dataset_id, status, claimed_by_user_id, created_at)
tasks(id, batch_id, status, payload_json, locked_by_user_id, locked_at, created_at)
answers(id, task_id, user_id, answer_json, created_at)
reviews(id, answer_id, reviewer_user_id, decision, comment, created_at)
exports(id, project_id, dataset_id, status, export_path, created_at)
Статусы как в контексте (минимум): ProjectStatus/DatasetStatus/TaskStatus
datacrowd_project_context
.
3.3 Payments DB
payments(id, user_id, project_id, amount_cents, currency, status, stripe_session_id, stripe_payment_intent_id, created_at)
(опционально) ledger(id, project_id, type, amount_cents, ref_payment_id, created_at) для баланса/депозита.
3.4 Требования к БД (обязательно учесть)
миграции в git (Flyway), роли/права БД, не использовать superuser
 Базы данных 1
ограничения FK/NOT NULL/UNIQUE/CHECK, осмысленные типы (money→numeric/int cents, time→timestamp)
 Базы данных 1
Готовность блока: миграции применяются автоматически при старте, схема воспроизводима.

Блок 4 — Security модель: JWT + Internal Token + Gateway
Цель: сразу сделать правильно (и закрыть требования по auth, логам, ошибкам)
требования к дипломникам v1
datacrowd_project_context
.
Auth-service
POST /auth/register: сохраняет пользователя с ролью WORKER по умолчанию
 datacrowd_project_context
POST /auth/login: выдаёт JWT (claims: userId, role, username)
Пароли: BCrypt/Argon2 (не MD5/SHA1)
 требования к дипломникам v1
API Gateway
принимает внешние запросы
проверяет JWT (через общий JWT_SECRET) и проксирует в core/payments
admin endpoint проксирует в auth-service (смена роли)
Internal auth
/internal/** в core/payments принимает только если X-Internal-Token == INTERNAL_TOKEN
 datacrowd_project_context
Глобальная обработка ошибок (во всех Spring сервисах):
@ControllerAdvice → единый ErrorResponse (timestamp, path, message, code, correlationId)
 требования к дипломникам v1
Correlation ID
фильтр, который принимает X-Correlation-Id или генерирует, пишет в MDC, прокидывает дальше (логирование + трассировка)
 🎯 Микросервисная архитектура т…
Готовность блока: роли работают, /internal закрыт, ошибки единообразные, логи с correlationId.

Блок 5 — Core-service: проекты/датасеты/генерация задач (часть CLIENT)
Цель: реализовать клиентскую половину флоу
Flow
datacrowd_project_context
.
Projects
POST /projects (CLIENT): создать проект
GET /projects (CLIENT): список своих
GET /projects/{id} (CLIENT): детали
Проверки: владелец/роль, валидировать поля, статусы.
Datasets upload
POST /projects/{projectId}/datasets:
сохранить файл в DATA_DIR=/data/datasets/<datasetId>/source.<ext>
 datacrowd_project_context
записать source_path в БД
статус UPLOADED
Trigger generate
POST /datasets/{datasetId}/generate-tasks
проверка владельца
проверка оплаты/квоты (billing_status=PAID или task_quota>0)
 Flow
вызвать Runner (RUNNER_BASE_URL) и передать datasetId + config (batchSize, rewardPoints, reviewersCount, sourcePath)
 Flow

 datacrowd_project_context
обновить dataset.status = GENERATING
Internal endpoints для Runner
POST /internal/datasets/{id}/batches (создать batch’и)
POST /internal/tasks/bulk (создать tasks пачкой)
PATCH /internal/datasets/{id}/status
все закрыто internal token
Готовность блока: клиент может создать проект → загрузить dataset → вызвать generate (пока runner может отвечать “ok”, но контракт уже финальный).

Блок 6 — Runner (Go): генерация batches/tasks и прогресс
Цель: реализовать “оркестратора”, как в контексте
datacrowd_project_context
.
Endpoint Runner:
POST /api/v1/runner/datasets/{datasetId}/generate-tasks
проверка internal token (от core)
читает sourcePath в /data
парсит файл (начни с CSV/JSONL как “MVP”)
режет на батчи batchSize
вызывает core internal API для создания task_batches и tasks (bulk)
выставляет статусы NEW/READY
Правила данных:
хранить в task.payload_json ссылки/строки filePath (никакого base64)
 datacrowd_project_context
Надёжность:
таймауты/ретраи на вызов core internal API (простая retry политика)
 🎯 Микросервисная архитектура т…
idempotency: если генерация для dataset уже шла/завершена — не плодить дубликаты (проверка через core status)
Готовность блока: после generate в core появляются batches/tasks в БД.

Блок 7 — Worker flow: next/lock/unlock/submit + review
Цель: закрыть половину WORKER + review из флоу
datacrowd_project_context
.
Получение задания
GET /tasks/next (WORKER):
выбрать TaskStatus=NEW, не locked, с учётом “справедливости” (минимум: first-come)
POST /tasks/{id}/lock:
транзакционно: если NEW → LOCKED + locked_by + locked_at
POST /tasks/{id}/unlock:
только владелец lock, вернуть в NEW (или оставить LOCKED при SLA — на твой выбор)
POST /tasks/{id}/submit:
только locked_by
создать answer
task.status = SUBMITTED
если reviewersCount>0 → task.status = IN_REVIEW, иначе APPROVED
Review
GET /reviews/next (WORKER или отдельный REVIEWER флаг — но у тебя роли фиксированы; проще: WORKER может ревьюить)
POST /reviews/{answerId}/approve / reject
При approve: answer->approved, task->APPROVED; при reject: task->REJECTED (или возвращать в NEW)
Points (минимум)
на approve начислить points_transactions (или просто worker_stats.total_points)
требования по логике/тестам: критические части должны тестироваться
 Auto Tests

 требования к дипломникам v1
Готовность блока: воркер может полностью выполнить цикл “взял→залочил→ответил→прошло ревью”.

Блок 8 — Payments-service: Stripe Checkout + Webhook + доступ к платным действиям
Цель: внедрить оплату ровно в тот момент, где она стоит в флоу
Flow
datacrowd_project_context
.
POST /payments/checkout (CLIENT)
создать запись payments(PENDING)
создать Stripe Checkout Session (EUR), metadata: paymentId/projectId/userId
 Flow
вернуть checkoutUrl
POST /webhooks/stripe
проверить подпись webhook secret
если payment success:
payments.status = PAID
вызвать core internal API: увеличить task_quota или поставить billing_status=PAID
 Flow
В Core: проверка оплаты уже есть (Блок 5) — просто опирается на поля billing/quota.
Готовность блока: без webhook’а generate не запускается; после webhook’а запускается.

Блок 9 — Export: сбор результатов и скачивание
Цель: чтобы CLIENT мог получить результат, как в контексте
datacrowd_project_context
.
Вариант проще (для диплома достаточно):
Core делает export “на лету”:
POST /projects/{projectId}/export
собирает все APPROVED answers в один файл (JSONL/CSV) в /data/exports/<projectId>/<datasetId>/result.<ext>
пишет запись export в БД
GET /exports/{exportId}/download — отдаёт файл
Вариант “по контексту” (если хочешь красивее):
Runner строит export инкрементально при approve (через internal события/вызовы)
 datacrowd_project_context
Готовность блока: клиент нажимает export и скачивает артефакт.

Блок 10 — Docker: финальная локальная сборка как “прод”
Цель: запуск “одной командой” + требования контейнеризации
📦 Контейнеризация требования
.
Dockerfile на каждый сервис (multi-stage, non-root, .dockerignore, env-only конфиги)
 📦 Контейнеризация требования
docker-compose.yml:
сети: public (gateway наружу), internal (межсервисное)
volumes:
pg_auth_data, pg_core_data, pg_payments_data
shared_data:/data (backend+runner)
 datacrowd_project_context
healthchecks:
spring: /actuator/health
runner: /healthz
postgres: pg_isready
 📦 Контейнеризация требования
.env + .env.example со всеми переменными
 📦 Контейнеризация требования
Готовность блока: docker compose up --build поднимает всю систему.

Блок 11 — Автотесты + покрытие 70% (unit + integration)
Цель: закрыть требования тестирования и отчётности
Auto Tests
требования к дипломникам v1
.
Unit tests (JUnit5 + Mockito):
Core: сервисы задач (lock/submit/review rules), проверки ролей/ownership
Payments: обработка webhook событий (валидные/невалидные, идемпотентность)
Auth: регистрация/логин/BCrypt
Integration tests:
SpringBootTest + Testcontainers(Postgres) для каждого Spring сервиса
Проверка миграций Flyway
Проверка security:
без JWT → 401
не та роль → 403
internal без токена → 401/403
Контракты между сервисами:
минимально: WireMock для runner и core internal API
(макс): contract tests (Pact)
 🎯 Микросервисная архитектура т…
Coverage:
JaCoCo threshold ≥70% + отчёт в target/site/jacoco
 Auto Tests
Готовность блока: тесты зелёные, покрытие ≥70%.

Блок 12 — CI/CD пайплайн (GitHub Actions)
Цель: сборка+тесты в CI обязательно, деплой — хотя бы упрощённый
Требования-CICD
требования к дипломникам v1
.
CI workflow (на push и PR):
lint/format (например Checkstyle/Spotless)
build
test + JaCoCo coverage gate
security scan (например dependency check / trivy for images / mvn vuln)
 Требования-CICD
Build artifacts:
docker images (tag по commit sha)
(опционально) push в GHCR/DockerHub
CD (упрощённо, но реально):
manual trigger: деплой docker-compose на VPS по SSH
или деплой в cloud platform (см. блок 13)
Готовность блока: любой PR прогоняет pipeline, падает при ошибках/плохом покрытии.

Блок 13 — Cloud deployment (чтобы закрыть “облако” по требованиям)
Цель: приложение доступно по публичному URL + минимум 1 managed service
Cloud
.
Рекомендованный “дипломный” путь (самый быстрый и проверяемый):
Выбрать провайдера: Render / Fly.io / DigitalOcean / AWS.
Managed service минимум:
Managed Postgres (обязательно)
 Cloud
Файлы /data в облаке:
лучше заменить на Object Storage (S3-compatible) для datasets/exports (это будет второй managed service и усилит оценку)
 Cloud
Secrets только через секрет-хранилище провайдера (не в репо)
 Cloud

 требования к дипломникам v1
Документация: “как развернуть с нуля” + скриншоты ресурсов
 Cloud
Готовность блока: gateway доступен по HTTPS URL, backend живёт после рестарта, секреты не в git.

Блок 14 — Demo сценарий для защиты
Цель: показать весь функционал ровно по end-to-end флоу
Flow
.
Register USER → становится WORKER
Admin меняет роль на CLIENT
CLIENT: create project → upload dataset
CLIENT: /payments/checkout → оплата в Stripe test mode → webhook → payment=PAID
CLIENT: /datasets/{id}/generate-tasks → runner создаёт batches/tasks
WORKER: /tasks/next + lock + submit
REVIEW: approve
CLIENT: export → download results

