# The_end

./: .gitignore
datacrowd-lab/: .env  .env.example
datacrowd-lab/docs/: Plan.txt
datacrowd-lab/docs/Api_docs/: README.md  authentication.md  documentation-strategy.md  errors.md  getting-started.md  overview.md
datacrowd-lab/docs/Api_docs/api/: endpoints-summary.md
datacrowd-lab/docs/Api_docs/diagrams/: architecture.puml  sequence-payment.puml
datacrowd-lab/docs/Api_docs/tutorials/: happy-path-client.md  happy-path-worker.md
datacrowd-lab/docs/Tests/: autotests-e2e.md
datacrowd-lab/docs/db/: 00-db-overview.md  01-data-dictionary.md  02-integrity-and-transactions.md
datacrowd-lab/docs/db/diagrams/: auth-db.puml  core-db.puml  payments-db.puml
datacrowd-lab/docs/diagrams/: 01-architecture.puml  02-auth-flow-sequence.puml  02-auth-sequence.puml  03-payment-flow-sequence.puml  03-payments-sequence.puml  04-erd-auth-db.puml  05-deployment-docker.puml  README.md
datacrowd-lab/infra/docker/: .env  Makefile  docker-compose.yml
datacrowd-lab/infra/docker/init/: 01-init.sql
datacrowd-lab/infra/docker/initdb/: 01-init-multidb.sh  02-roles-and-privileges.sql
datacrowd-lab/services/api-gateway/: pom.xml
datacrowd-lab/services/api-gateway/src/main/java/com/datacrowd/apigateway/: ApiGatewayApplication.java
datacrowd-lab/services/api-gateway/src/main/java/com/datacrowd/apigateway/config/: SecurityConfig.java
datacrowd-lab/services/api-gateway/src/main/resources/: application.yml
datacrowd-lab/services/api-gateway/src/test/java/com/datacrowd/apigateway/: ApiGatewayApplicationTests.java
datacrowd-lab/services/auth-service/: .dockerignore  Dockerfile  pom.xml
datacrowd-lab/services/auth-service/src/main/java/com/datacrowd/auth/: AuthServiceApplication.java
datacrowd-lab/services/auth-service/src/main/java/com/datacrowd/auth/api/: ApiExceptionHandler.java  AuthController.java  AuthDtos.java
datacrowd-lab/services/auth-service/src/main/java/com/datacrowd/auth/config/: SecurityConfig.java
datacrowd-lab/services/auth-service/src/main/java/com/datacrowd/auth/jwt/: JwtService.java
datacrowd-lab/services/auth-service/src/main/java/com/datacrowd/auth/service/: AuthService.java
datacrowd-lab/services/auth-service/src/main/java/com/datacrowd/auth/user/: UserEntity.java  UserRepository.java
datacrowd-lab/services/auth-service/src/main/resources/: application.yml
datacrowd-lab/services/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__password_hash.sql  V3__sync_users_schema.sql  V4__views_triggers_masking.sql  V5__seed_demo.sql
datacrowd-lab/services/auth-service/src/test/java/com/datacrowd/auth/api/: AuthControllerWebTest.java
datacrowd-lab/services/auth-service/src/test/java/com/datacrowd/auth/integration/: AuthRepositoryIT.java
datacrowd-lab/services/auth-service/src/test/java/com/datacrowd/auth/service/: AuthServiceTest.java
datacrowd-lab/services/core-service/: Dockerfile  README.md  pom.xml
datacrowd-lab/services/core-service/src/main/java/com/datacrowd/core/: CoreServiceApplication.java
datacrowd-lab/services/core-service/src/main/java/com/datacrowd/core/api/: ApiExceptionHandler.java  CoreController.java  DatasetsController.java  InternalPingController.java  InternalTasksController.java  ProjectsController.java  SecurityDemoController.java
datacrowd-lab/services/core-service/src/main/java/com/datacrowd/core/config/: SecurityConfig.java
datacrowd-lab/services/core-service/src/main/java/com/datacrowd/core/dto/: CreateDatasetRequest.java  CreateProjectRequest.java  DatasetResponse.java  GenerateTasksRequest.java  ProjectResponse.java
datacrowd-lab/services/core-service/src/main/java/com/datacrowd/core/entity/: BatchStatus.java  BillingStatus.java  DatasetEntity.java  DatasetStatus.java  ProjectEntity.java  ProjectStatus.java  TaskBatchEntity.java  TaskEntity.java  TaskStatus.java
datacrowd-lab/services/core-service/src/main/java/com/datacrowd/core/repo/: DatasetRepository.java  ProjectRepository.java  TaskBatchRepository.java  TaskRepository.java
datacrowd-lab/services/core-service/src/main/java/com/datacrowd/core/security/: AuthContext.java  CurrentUser.java  InternalTokenFilter.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtService.java
datacrowd-lab/services/core-service/src/main/java/com/datacrowd/core/service/: DatasetService.java  ProjectService.java  RunnerClient.java  StorageService.java  TaskService.java
datacrowd-lab/services/core-service/src/main/resources/: application.yml
datacrowd-lab/services/core-service/src/main/resources/db/migration/: V1__init_core_schema.sql  V2__core_block5_upgrade.sql  V3__rename_projects_title_to_name.sql
datacrowd-lab/services/core-service/src/test/java/com/datacrowd/core/: ContextLoadsTest.java  CoreServiceApplicationTests.java
datacrowd-lab/services/payments-service/: README.md  pom.xml
datacrowd-lab/services/payments-service/src/main/java/com/datacrowd/payments/: PaymentsServiceApplication.java
datacrowd-lab/services/payments-service/src/main/java/com/datacrowd/payments/api/: ApiExceptionHandler.java  PaymentsController.java
datacrowd-lab/services/payments-service/src/main/java/com/datacrowd/payments/config/: SecurityConfig.java
datacrowd-lab/services/payments-service/src/main/java/com/datacrowd/payments/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtService.java
datacrowd-lab/services/payments-service/src/main/resources/: application.yml
datacrowd-lab/services/payments-service/src/main/resources/db/migration/: V1__init.sql  V2__init_payments_schema.sql  V3__views_reporting.sql  V4__seed_demo.sql
datacrowd-lab/services/payments-service/src/test/java/com/datacrowd/payments/: ContextLoadsTest.java  PaymentsServiceApplicationTests.java
datacrowd-lab/services/payments-service/src/test/java/com/datacrowd/payments/api/: PaymentsControllerWebTest.java
datacrowd-lab/services/runner/: Dockerfile  README.md  go.mod  main.go
(+13 files in other folders)
